version: "3.4"
services:
  cryptobot-andreas:
    build: .
    environment:
      ACTIVE_CONFIG: ANDREAS
      MONGODB_URL: mongodb://db_user:2i8HhKrJQ72ZVieMPWMg8dnG8SueM3xZ@home.damon.sh:27017/cryptobot
    volumes:
      - ./Configs:/app/Configs
      - ./Logs:/app/Logs
  cryptobot-jonas:
    build: .
    environment:
      ACTIVE_CONFIG: JONAS
      MONGODB_URL: mongodb://db_user:2i8HhKrJQ72ZVieMPWMg8dnG8SueM3xZ@home.damon.sh:27017/cryptobot
    volumes:
      - ./Configs:/app/Configs
      - ./Logs:/app/Logs
  cryptobot-joren:
    build: .
    environment:
      ACTIVE_CONFIG: JOREN
      MONGODB_URL: mongodb://db_user:2i8HhKrJQ72ZVieMPWMg8dnG8SueM3xZ@home.damon.sh:27017/cryptobot
    volumes:
      - ./Configs:/app/Configs
      - ./Logs:/app/Logs
  cryptobot-yente:
    build: .
    environment:
      ACTIVE_CONFIG: YENTE
      MONGODB_URL: mongodb://db_user:2i8HhKrJQ72ZVieMPWMg8dnG8SueM3xZ@home.damon.sh:27017/cryptobot
    volumes:
      - ./Configs:/app/Configs
      - ./Logs:/app/Logs
