version: "3.8"
services:
  cryptobot-andreas:
    build: .
    environment:
      ACTIVE_CONFIG: ANDREAS
    volumes:
      - ./logs:/app/logs
    networks:
      - shared

  cryptobot-jonas:
    build: .
    environment:
      ACTIVE_CONFIG: JONAS
    volumes:
      - ./logs:/app/logs
    networks:
      - shared

  cryptobot-joren:
    build: .
    environment:
      ACTIVE_CONFIG: JOREN
    volumes:
      - ./logs:/app/logs
    networks:
      - shared

  cryptobot-yente:
    build: .
    environment:
      ACTIVE_CONFIG: YENTE
    volumes:
      - ./logs:/app/logs
    networks:
      - shared

networks:
  shared:
    name: shared
    driver: bridge
