MONGODB_URL=mongodb://db_admin:qrXp0HtVfWDH1otKSZM9HiC8m838Ud5u@mongo:27017/cryptobot?authSource=admin
INFLUX_TOKEN=m0DQvW6wvIdy0l2YN3dceFKR4LInurm4-yhoR5r0Uq95F-btt21K0GmFeZORbujdSwJ0iqosr5dHlhr-ghc9tA==
INFLUX_ORG=crypto
INFLUX_BUCKET=orders
INFLUX_URL=http://localhost:8086